<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h3 {
      margin-bottom: 20px;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f0f0f0;
    }

    tr:hover {
      background-color: #f1f9ff;
    }
  </style>
</head>

<body>

  <h3>Student Information</h3>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Roll</th>
        <th>City</th>
        <th>Marks</th>
        <th>pass_date</th>
      </tr>
    </thead>
    <tbody>

      {% for student in students%}
      <tr>
        <td>{{student.id }}</td>
        <td>{{student.name }}</td>
        <td>{{student.roll }}</td>
        <td>{{student.city }}</td>
        <td>{{student.marks }}</td>
        <td>{{student.pass_date }}</td> <!-- Make sure 'passing_year' exists in your context -->
      </tr>
      {% endfor %}
    </tbody>
  </table>

</body>

</html>